<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contact">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:text="Contact Us"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/cardview_dark_background"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/contactText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Developer :  Saurav Kumar\n\nEmail         :  arvsaurav@gmail.com\n\nLinkedIn    : \n\n  https://www.linkedin.com/in/arvsaurav\n\nGithub       :  arvsaurav"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>